Bilibili-Pink: #FB7299;
Bilibili-Blue: #23ADE5;
Steam-Black: #25282e;
Steam-Blue: #3366ff;
Twitter-Blue: #1DA1F2;
X-Black: #000000;
Facebook-Blue: #1877F2
Instagram-Pink: #E1306C
YouTube-Red: #FF0000
TikTok-Black: #000000
Reddit-Orange: #FF4500
Telegram-Blue: #0088CC
WeChat-Green: #07C160
QQ-Blue: #12B7F5
Alipay-Blue: #1677FF
Douyin-Black: #000000
Kuaishou-Orange: #FF4906
Xiaohongshu-Red: #FF2442
Zhihu-Blue: #0084FF
Weibo-Red: #E6162D
Baidu-Blue: #2932E1
NetEaseCloudMusic-Red: #C20C0C
Youku-Red: #FF0000